PORT=5000

# Local MongoDB example (XAMPP / normal Mongo install)
MONGO_URI=mongodb://127.0.0.1:27017/portfolio_contact

OWNER_EMAIL=rakshard43@gmail.com


# Gmail SMTP (backend uses this to send mail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rakshard43@gmail.com

SMTP_PASS= frth tlds ukpr bayj
